spring.application.name=keyspace-cassandra

#cassandra.data.external-port=9042
#cassandra.data.external-contact-points=cassandra-svc.set-basico
#cassandra.data.external-local-datacenter=datacenter1


logging.level.root=DEBUG